
export const messages = {
  /*
  ##################################################################################
  #                                                                                #
  #  $$$$$$$$\                                                                     #
  #  \__$$  __|                                                                    #
  #     $$ | $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$$\$$$$$$\  $$$$$$$\     #
  #     $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  _____\____$$\ $$  __$$\    #
  #     $$ |$$ |  \__|$$ /  $$ |$$ |  $$ |\$$$$$$\  $$ /     $$$$$$$ |$$ |  $$ |   #
  #     $$ |$$ |      $$ |  $$ |$$ |  $$ | \____$$\ $$ |    $$  __$$ |$$ |  $$ |   #
  #     $$ |$$ |      \$$$$$$  |$$ |  $$ |$$$$$$$  |\$$$$$$$\$$$$$$$ |$$ |  $$ |   #
  #     \__|\__|       \______/ \__|  \__|\_______/  \_______\_______|\__|  \__    #
  #                                                                                #
  ##################################################################################
  #                                                                                #
  #         Template for translating the tronscan.org website                      #
  #         Version: 1.6-13082018                                                  #
  #         Update Date: 13.08.2018                                                #
  #         Language: Russian                                                      #
  #         Status: first Version                                                  #
  #         Number of checks: 3                                                    #
  #         Participants: Alex1984                                                 #
  #                                                                                #
  ##################################################################################
  #                                                                                #
  # description and structure of the template                                      #
  #                                                                                #
  # "<name of the variable>": "<corresponding translation>"                        #
  #                                                                                #
  # Note: please concentrate only on the value <corresponding translation>         #
  #                                                                                #
  ##################################################################################
  #                                                                                #
  # global section                                                                 #
  #                                                                                #
  ##################################################################################
  */
  "ok": "ОК",
  "app_title": "Протокол Трон",
  "password": "Пароль",
  "money_price": "Денежная Цена",
  "price": "цена",
  "blocks": "Блоки",
  "block": "Блок",
  "name": "Имя/Название",
  "website": "Вебсайт",
  "address": "Адресс",
  "sign_out": "выйти",
  "sign_in": "войти",
  "register_login": "Регистрация/Вход",
  "register": "зарегистрироваться",
  "login": "войти",
  "height": "Величина",
  "age": "дата создания",
  "bytes": "Bytes",
  "MByte": "MByte",
  "produced_by": "кем Создано",
  "block_reward": "Block Reward",
  "contract": "контракт",
  "from": "кем",
  "to": "кому",
  "value": "Объём",
  "total_accounts": "Всего Аккаунтов (реальное время)",
  "submit": "подтвердить",
  "send": "отправить",
  "receive": "получить",
  "supply": "Количество TRX",
  "view": "Вид",
  "view_all": "посмотреть все",
  "create": "добавить",
  "country": "Страна/Регион",
  "amount": "Сумма",
  "my_vote": "мой голос",
  "submit_votes": "проголосовать",
  "accounts": "Аккаунты",
  "created": "добавлено",
  "exchange": "Обмен",
  "next": "следующий",
  "copied_to_clipboard": "скопировано в буфер",
  "cancel": "Отменить",
  "reset": " Сброс",
  "error": "ошибка",
  "unlock_keyFile": "разблокировать KeyFile",
  "enter_password_message": "пожалуйста введите пароль!",
  "password_incorrect": "неверный пароль",
  "try_again": "Попробуйте еще раз",
  "wallet_unlocked": "Кошелек Разблокирован",
  "weak": " слабый",
  "okay": "средний",
  "good": "хороший",
  "strong": "сильный",
  "secure": "надёжный",
  "too_short": "слишком короткий",
  "status": "статус",
  "no_notifications": "Нет Уведомлений",
  "enable_desktop_notifications": "Активировать Уведомления Рабочего Стола",
  "desktop_notification_enabled": "Уведомления Рабочего Стола активированы!",
  "notifications_enabled": "Уведомления активированы",
  "contract_type": "Тип контракта",
  "filters": "Фильтр",
  "send_tokens": "Отправить токены",
  "desktop_explorer": "Desktop Explorer",
  "message": "Message",
  "wallet_address": "Wallet Address",
  "confirm": "Confirm",
  "_percentage": "Percentage",
  "language_support": "Only support English input currently",
  "note": "Note",
  /*
  ##################################################################################
  #                                                                                #
  # navigation section                                                             #
  #                                                                                #
  ##################################################################################
  */
  "blockchain": "Blockchain",
  "wallet": "Кошелек",
  "home": "На главную",
  "transfers": "Транзакция",
  "live": "Информация в Настоящее Время",
  "statistics": "Статистика",
  "markets": "Торговая Площадка",
  "tools": "Инструменты",
  "transaction_viewer": "Отследить Транзакции",
  "node_tester": "Тестер Узлов",
  "system": "Система",
  "news": "Новости",
  "help": "Помощь",
  "nodes": "Узлы",
  "votes": "Голосование",
  "account": "Аккаунт",
  "tokens": "Токены",
  "overview": "Обзор",
  "participate": "Приобрести Токены",
  /*
  ##################################################################################
  #                                                                                #
  # home dashboard                                                                 #
  #                                                                                #
  ##################################################################################
  */
  "tron_main_message": "Децентрализация Web",
  "transactions_last_hour": "Транзакции за последний час",
  "block_height": "Размер Блока",
  "online_nodes": "Узлы Online",
  "pice_per_1000trx": "Цена за 1000 TRX",
  "vote_for_super_representatives": "Голосовать за Супер Представителя",
  "view_super_representatives": "Обзор Супер Представителя",
  "create_new_wallet": "Создать новый кошелек",
  "view_tokens": "Обзор Токенов",
  "transactions_last_day": "Транзакции за последний день",
  /*
  ##################################################################################
  #                                                                                #
  # tableinformations and statistics                                               #
  #                                                                                #
  ##################################################################################
  */
  "first_page": "Первая Страница",
  "previous_page": "предыдущая старница",
  "next_page": "следующая страница",
  "last_page": "последняя страница",
  "page": "страница",
  "of": "от кого",
  "page_size": "Записей на странице",
  "most_nodes": "Наибольшее Количество Узлов",
  "loading_nodes": "Загрузка Узлов",
  "Hostname": " Hostname ",
  "Last Update": "Последнее Обновление",
  "first_node_sync_message": "Ожидание Синхронизации первых Узлов,пожалуйста повторите попытку через несколько минут.",
  "last_block": "последний блок",
  "blocks_produced": "созданные Блоки",
  "blocks_missed": "Пропавшие Блоки",
  "productivity": "Продуктивность",
  "rewards": "Вознаграждение",
  "token_created": "созданные Токены",
  "witness": "Свидетель/Проверяющий",
  "asset_participation": "Участие в активах",
  "loading_transaction": "Загрузка Транзакции",
  "nodes_ranking": "Рейтинг Узлов (по странам и регионам)",
  "total_accounts_last_day": "Колличество Узлов ( за прошлый день)",
  "chart_tip": "Перетащите область масштабирования данных, чтобы увеличить и уменьшить масштаб",
  "link_test_server": "Testnet",
  "highest": "Наибольший ",
  "lowest": "низший ",
  "increase": "увеличение ",
  "number": "номер ",
  "_of": "из",
  "was_recorded_on": "было записано в",
  "rank_real_time": "Rank (Real time)",
  "volume_24": "24 Hour Trading Volume",
  "billion_usd": "Billion USD",
  "loading_transfers": "Loading Transfers",
  "loading_transactions": "Loading Transactions",
  "loading_block": "Loading Block",
  "current_power": "Current Power",
  "produce_distribution": "Block Producer Chart",
  "confirm_token_issue": "Confirm Token Issue",
  "_to": "to",
  /*
  ##################################################################################
  #                                                                                #
  # blockchain - statistics                                                        #
  #                                                                                #
  ##################################################################################
  */
  "addresses": "Адресса",
  "trx_transferred_past_hour": "TRX переведено за последний час ",
  "transactions_past_hour": "Транзакции за последний час",
  "average_blocksize": "Средний размер Блока",
  "rich_list": "Распределение TRX Владелец/Количество",
  "tron_transaction_chart": "Диаграмма Транзакций Tron",
  "transactions_per_day": "Транзакции за день",
  "foundation": "Foundation Addresses",
  "foundation_address": "Foundation Freeze TRX Total Number",
  "unfreeze_time": "Unfreeze Time",
  "addresses_number": "Addresses Number",
  /*
  ##################################################################################
  #                                                                                #
  # account section                                                                #
  #                                                                                #
  ##################################################################################
  */
  "set_name": "ввести Имя",
  "unique_account_message": "Вы можете ввести Имя Аккаунта только один раз!",
  "name_to_short": "введенное имя слишком короткое",
  "name_to_long": "введенное Имя слишком длинное",
  "permitted_characters_message": "Имя содержит запрещенные символы, разрешено a-z A-Z 0-9",
  "change_name": "изменить Имя",
  "account_name": "Имя Аккаунта",
  "show_qr_code": "показать QR Code",
  "do_not_send_2": "Пожалуйста не отправляйте TRX с вашего ERC20 Wallet или Обменника на вышеуказанный адрес Tron Testnet.!",
  "bandwidth": "Пропускная Способность",
  "balance": "Баланс",
  "tron_power": "Tron Power",
  "transactions": "Транзакции",
  "no_transfers": "транзакций нет",
  "no_tokens": "токенов нет",
  "free_bandwidth": "свободная Пропускная Способность",
  "expires": "срок действия истекает",
  "have_been_added_to_your_account": "вашему Аккаунту было добавлено!",
  "information_message_1": "Если вы запросите тестовые Токены TRX, то вы получите 10000 TRX предназначенные для теста в Testnet",
  "information_message_2": "Вы можете запросить TRX только 10 раз на один Аккаунт",
  "request_trx_for_testing": "запросить для теста TRX",
  "token_balances": "Баланс Токена",
  "produced_blocks": "созданные Блоки",
  "voters": "Выбиратели",
  "progress": "Достижения",
  "transactions_count": "{transactions, plural, оne {transaction} other {transactions}}",
  "issuer": "Издатель",
  "network": "Сеть",
  "current": "актуально",
  "trx_received": "принять TRX",
  "test_trx_temporarily_unavailable_message": "TRX для Testnet на данный момент не доступны. Пожалуйста повторить попытку позже еще раз.",
  "not_enough_trx": "не достаточно TRX",
  "information_message_3": "TRX были успешно запрошены. Если вы их ещё не получили, значит на данный момент TRX не доступны в Testnet.Пожалуйста попробуйте позже еще раз.",
  "send_to_following_address": "отправить по следующему Адресу",
  "change_website": "изменить Адресс Website",
  "you_must_enter_url": "Задайте действующий URL",
  "specify_the_url": "Пожалуйста задайте URL Адрес Website",
  /*
  ##################################################################################
  #                                                                                #
  # account freeze                                                                 #
  #                                                                                #
  ##################################################################################
  */
  "freeze": "заморозить",
  "unfreeze": "разморозить",
  "freeze_trx_least": "Вы должны заморозить как минимум один TRX",
  "unable_unfreeze_trx_message": "TRX не может быть разморожен. Причиной могло послужить то, что срок минимальной заморозки не истек.",
  "freeze_trx_premessage_0": `TRX можно заморозить/заблокировать для получения Tron Power и активации дополнительных функий. помощью Tron Power вы сможете например`,
  "freeze_trx_premessage_link": "проголосовать за Супер представителя",
  "freeze_trx_premessage_1": `замороженные TRX будут заблокированы минимум на 3 дня.На протяжении этого времени замороженными TRX нельзя торговать.После окончания минимального срока заморозки вы можете разморозить ваши TRX и снова их использовать.`,
  "trx_amount": "Сумма TRX",
  "token_freeze_confirm_message_0": "я подтверждаю заморозку Токена",
  "token_freeze_confirm_message_1": "минимум на 3 дня",
  "frozen_supply": "Замороженный Баланс",
  "tokens_unfrozen": "разморозить/разблокировать Токен",
  "success_tokens_unfrozen_message": "Токены успешно разморожены",
  "unable_to_unfreeze": "Разморозка не возможна",
  "Unable_tokens_unfrozen_message": "не возможно разморозить Токены",
  "tokens_frozen": "Токены заморожены",
  "successfully_frozen": "ваши TRX успешно заморожены",
  "name_changed": "Имя изменено",
  "successfully_changed_name_to_message": "Имя Вашего Аккаунта успешно изменено на",
  "unable_to_rename_title": "невозможно изменить Имя",
  "unable_to_rename_message": "при обновлении Имени Вашего Аккаунта произошла ошибка, пожалуйста повторите попытку позже.",
  "unfreeze_trx_confirm_message": "Вы уверены, что хотите разморозить TRX ?",
  "unfreeze_assets": "высвободить Активы",
  "sure_to_unfreeze_unlocked_tokens_message": "Вы уверены, что хотите разморозить Токены?",
  /*
  ##################################################################################
  #                                                                                #
  # account superdelegates                                                          #
  #                                                                                #
  ##################################################################################
  */
  "apply_for_delegate": "Выдвижение себя в Делегаты",
  "apply_super_representative_candidate": "Выдвинуть свою кандидатура на Супер представителя",
  "your_personal_website_address": "Ваш персональный Website",
  "apply_for_delegate_predescription": "Каждый обладатель TRX может стать Супер Представителем. Для беспрепятственной и эффективной работы Сети и сообщества, были приняты Стандарты и Условия для становления Супер Представителем. Мы будем поощрять и содействовать притендентов в Супер Представители. Один раз в неделю будут выявлены и опубликованы новые претеденты не Супер Представилей.",
  "apply_for_delegate_description": `Обладатели TRX могут баллотироваться в Супер Представителей, прилагаемую информацию Вы найдете на странице своего Аккаунта. Проголосуйте и выберите одного Кандидата.Каждая Учетная запись Tron может опубликовать информацию о выборах, один Пользователь может проголосовать за нескольких Кандидатов. Максимальное число голосов равно сумме Ваших TRX. Результаты голосования подводятся подсчетом всех отданных голосов. Цикл Голосования повторяется ежедневно с 00:00   до 24:00 часов.Обладатели TRX получившие большинство голосов, будут избраны Супер Представителями. Все транзакции в Сети должны быть подтверждены Супер Представителями,за это они получат вознаграждение в виде TRX. TRX, использованные вами в процессе голосования, не обесцениваются. Они будуи вам возращены на Ваш Аккаунт по завершению Голосования и срока их Блокировки. `,
  "unknown_error": "произошла не известная ошибка",
  "representative_understand": "Я понимаю,как стать Представителем",
  "generate_account": "нажмите сюда,чтобы сгенерировать адрес Вашего Аккаунта и Пароль.",
  "create_account_confirm_1": "Я понимаю,что если я забуду/потеряю мой Пароль,то навсегда утеряю свой Капитал.",
  "create_account_confirm_2": "Я понимаю, что если я забуду/потеряю свой Пароль, никто не сможет мне его восстановить.",
  "create_account_confirm_3": "Я записал свой Пароль на Бумаге",
  "vote_thanks": "Спасибо за Ваше Голосование",
  "recent_transactions": "последняя Транзакция",
  "newest_account": "последний Аккаунт",
  "representatives": "Представитель",
  "most_votes": "большинство Голосов",
  "start_end_time": "Начальное/Конечное Время",
  "scan_qr_code": "сканировать QR код",
  "receive_trx": "получить TRX",
  "require_account_to_send": "Ввойдите на свой Аккаунт, чтобы осуществить Транзакцию",
  "require_account_to_receive": "Войдите на свой Аккаунт, для получения Токена",
  "successful_send": "Успешно отправлено",
  "confirm_transaction": "Подтверждение Транзакции",
  "last_confirmed": "последнее Подтверждение",
  "trx_produced": "Произведенные Транзакции",
  "do_not_send_1": "Не отсылайте с Вашего TRX ERC20 Wallet или Exchange(Обменник/Биржа) на адрес Tron Testnet",
  "go_to_votelist": "назад к списку Голосов",
  "understand_tron_sr_message_0": "Я понимаю Функции и Обязанности Супер Представителя и подтверждаю взятия с меня  комиссии в размере",
  "understand_tron_sr_message_1": "Комиссия",
  "invalid_url": "неверный URL",
  "apply_representative_error_message_0": "при подаче Вашей Кандидатуры в Представители произошла ошибка",
  "apply_representative_error_message_1": "Убедитесь, что у Вас достаточно Средств для Комиссии за полачу Кандидатуры, или повторите еще раз.  ",
  "open_external_link": "вы открываете внешнюю ссылку",
  "private_key_untrusted_website_message_0": "Никогда не задавайте Ваш Личный Ключ на не оказывающем доверия  Website",
  "no_official_tron_website": "не официальная страница Tron",
  "continue_to_external_website": "дальше на внешний Website",
  "url_changed": "URL адрес успешно изменен",
  "successfully_changed_website_message": "Адресс Website успешно изменен",
  "unable_to_change_website_title": "невозможно изменить Адресс URL",
  "unable_to_change_website_message": "при обновлении Website произошла ошибка, повторите позже еще раз.",
  "successfully_linked_github": "успешно соеденено с Github",
  "github_linked": "Github добавлен",
  "unable_to_link_github_message": "невозможно соединиться с Github, повторите позже еще раз.",
  "could_not_link_github": "не удалось соединться с Github",
  "enter_your_github_username": "Введите имя пользователя Github",
  "link_to_github": "войдите на Github",
  "link_github": "ссылка на Github",
  "you_must_enter_a_url": "пожалуйста введите Адрес URL",
  "success": "Успешно",
  "successfully_appied_sr_canidate_message_0": "вы успешно выдвинули свою кандидатуру в Супер Представители",
  "successfully_appied_sr_canidate_message_1": "Ваш Аккаунт будет скоро обнавлен",
  "landing_page": "Главная Страница",
  "show_more_information_publish_sr_page": "следующую информацию по созданию Вашей Главной Странице вы найдете здесь",
  "create_sr_landing_page_message_0": "Супер Представители могу создать Личную страницу, чтобы опубликовать больше информации о своей команде и планах.",
  "set_github_url_message_0": "Если Вы уже создали и настроили Github-Template, то Вы можете её добавить введя в этом окне Ваш Github-Template URL.",
  "set_github_link": "указать ссылку Github",
  "could_not_claim_rewards": "не удалось определить Вознаграждение",
  "claim_rewards_error_message": "При запросе Вознаграждения возникла ошибка, пожалуйста повторите позже еще раз.",
  "rewards_claimed": "Запрос Вознаграждения!",
  "successfully_claimed_rewards": "Вознаграждение успешно получено",
  "claim_rewards": "запросить Вознаграждение",
  "sr_receive_reward_message_0": "Как Представитель вы получаете Вознаграждение за создание Блоков(Blockchain). Эти Вознаграждения начисляются каждые 24 часа.",
  "intro": " Введение",
  "budget_expenses": "Бюджет/Расходы",
  "server_configuration": "Конфигурация Сети",
  "community_plan": "Планы Сообщества",
  "team": "Команда",
  /*
  ##################################################################################
  #                                                                                #
  # token creation formular                                                        #
  #                                                                                #
  ##################################################################################
  */
  "name_of_the_token": "Название Токена",
  "token_message": "Название для Токена",
  "token_abbr": "Аббривиатура Токена",
  "abbr_message": "Аббривиатура для Токена",
  "total_supply": "Общее Колличество",
  "issued_token": "выпущенные Токены",
  "create_token": "Создать Токен",
  "description": "Описание",
  "description_url": "Описание URL",
  "quote_token_amount": "Сумма Токена",
  "base_token_amount": "Базовая Сумма Токена",
  "creating_a_token": "создать Токен",
  "available": "доступно",
  "testnet": "Testnet",
  "days_to_freeze": "Длительность Заморозки/Блокировки",
  "trx_token_fee_message": "Для создания нового Токена вам понадобится 1024 TRX",
  "trx_token_account_limit": " На один Аккаунт можно создать только один Токен",
  "trx_token_wallet_requirement": "Для того, чтобы создать Токен, Вам необходимо Завести/Открыть Wallet",
  "invalid_address": "неверный Адрес",
  "insufficient_tokens": "не достаточно Токенов",
  "fill_a_valid_number": "Пожалуйста звведите правильное число",
  "fill_a_valid_address": "Пожалуйста введите верный Адрес",
  "make_another_transaction": "выполнить следующую транзакцию",
  "token_exchange_confirm": "Я подтверждаю,что на расходуя(Сумма TRX), я получаю за это (Сумма Токенов) Токен.",
  "An_unknown_error_occurred,_please_try_again_in_a_few_minutes": "Произошла неизвестная ошибка,пожалуйста повторите попытку через несколько минут",
  "An_error_occurred": "Произошла Ошибка",
  "create_a_token": "Создание Токена",
  "not_started_yet": "еще не началось",
  "participated": "Вы успешно приняли участие!",
  "participated_error": "произошла Ошибка",
  /*
  ##################################################################################
  #                                                                                #
  # token participate                                                              #
  #                                                                                #
  ##################################################################################
  */
  "buy_confirm_message_0": " Вы уверены?",
  "how_much_buy_message": "сколько Токенов вы хотите купить",
  "buy_confirm_message_1": "Вы уверены, что хотите купить",
  "for": "для",
  "insufficient_trx": "недостаточно TRX",
  "not_enough_trx_message": "не достаточно TRX, для покупки такого количества Токенов",
  "ends": "заканчивается через",
  "starts": "начинается через",
  "can_be_unlocked": "будет разблокировано через",
  /*
  ##################################################################################
  #                                                                                #
  # global messages                                                                #
  #                                                                                #
  ##################################################################################
  */
  "address_warning": "Пожалуйста убедитесь в верности Адресса Walletю Ввод неверного Адреса может привести к потере TRX.",
  "search_address_or_url": "Поиск по Адрессу или URL",
  "the_lunch_test": "Цель Testnet проверить работоспособность вашего Blockchain Explorer и Wallet.",
  "please_keep_in_mind": "Пожалуйста обратите внимание на то, что Адресс вашего зарегистрированного Аккаунта предназначено только для Testnet",
  "tron_foundation": "TRON Foundation",
  "trx_for_testing": "Как только вы войдете в вашу Учетную запись, вы сможете использовать Токены TRX в Testnet",
  "dear_users": "Уважаемый Пользователь,",
  "finished": "закончено",
  "token": "Токены",
  "url": "URL",
  "need_to_login": "Для использования вашего Аккаунта, вам необходимо авторизоваться",
  "thanks_for_applying": "Спасибо за Балотирование!",
  "to_much_votes": "Вы привысили максимальное число Голосований",
  "no_trx_remaining": "нет больше TRX",
  "show_more": "показать следующие",
  "vote_guide_message": `Используйте Ваши TRX для выбора Супер Представителей  За каждый Токен на вашем счету вы получите Голос который Вы можете отдать. При этом ваши TRX не будут утеряны.Вы можете выбирать наиболее понравившихся вам Кандидатов. Конечный Результат будут известен в 24 часа и список Кандидатов будет обновлен.`,
  "search_address": "Искать по Адресу",
  "token_transactions": "Транзакции Токена",
  "token_holders": "Владелец Токена",
  "nr_of_Transfers": "количество Транзакций",
  "not_signed_in": "Вы должны авторизоваться для того, чтобы использовать возможности",
  "loading_map": "Карта загружается",
  "loading_accounts": "Аккаунт загружается",
  "quantity": "Колличество",
  "percentage": "Процентное соотношение",
  "loading_token": "Загрузка Токена",
  "voter_percentage": "доля голосов в процентах",
  /*
  ##################################################################################
  #                                                                                #
  # transaction information                                                        #
  #                                                                                #
  ##################################################################################
  */
  "no_transactions_found": "транзакции не найдены",
  "no_tokens_found": "Токены не найдены",
  "no_blocks_found": "Блоки не найдены",
  "no_votes_found": "Голоса не найдены",
  "no_voters_found": "Избератели не найдены",
  "waiting_for_transactions": "Ожидание Тразакции",
  "loading_address": "Загрузка Адреса",
  /*
  ##################################################################################
  #                                                                                #
  # token creation - default messages                                              #
  #                                                                                #
  ##################################################################################
  */
  "details": "Детали",
  "issue_a_token": "Создание Токена",
  "issue_token": "Выпуск Токена",
  "token_name": "название Токена",
  "total_issued": "уже создано",
  "registered": "зарегистрирован",
  "abbreviation": "Аббривиатура",
  "exchange_rate": "Обменный курс",
  "token_price": "Стоимость Токена",
  "supply_message": "Общее количество Токенов находящиеся в обороте",
  "description_message": "короткое описание Применения/Назначения Токена",
  "url_message": "Укажите URL Адрес для получения дополнительной информации о Токене",
  "exchange_rate_message_0": "Задайте стоимость одного Токена, указывающую Участнику количество покупаемых Токенов за 1 TRX",
  "exchange_rate_message_1": "Партнеры получают",
  "exchange_rate_message_2": "для каждого",
  "exchange_rate_message_3": "TRX",
  "participation_message_0": "Укажите временной период выпуска Токена. Втечение этого времени участники могут обменять TRX на",
  "participation_message_1": "обменять Токен",
  "frozen_supply_message_0": `Определенная часть при создании может быть заморожена. Минимальный срок составляет 1 день.Замороженная часть может по достяжению даты старта и периоду заморозки (дней как долго они были заморожены) в ручную быть разморожена и разблокирована. Заморозка Токена не обязательна.`,
  "token_issued_successfully": "Токены были успешно выпущены",
  "participation": "Учавствовать",
  "start_date": "Дата начала",
  "end_date": "Дата окончания",
  "token_spend_confirm": "Я соглашаюсь с тем, что создание Токена будет мне стоить разово 1024 TRX",
  "token_issue_guide_message_1": `создание и выпуск Токена на TRON-Protokolls может быть осуществлено каждым пользователем, имеющим на счету минимум 1024 TRX.`,
  "token_issue_guide_message_2": `Пользователи в течение определенного времени могут принимать участие и обменивать свои TRX на Токены`,
  "token_issue_guide_message_3": `После создания Токенов они будут начислены на Ваш счет. Если пользователи TRX обмениваются на созданные вами Токены,вам на счет будет зачислена их стоимость. В тоже время списаны вами созданные Токены. `,
  /*
  ##################################################################################
  #                                                                                #
  # token creation - error messages                                                #
  #                                                                                #
  ##################################################################################
  */
  "date_error": "Дата окончания стоит до Даты начала или неверна. ",
  "no_name_error": "Нужно указать название Токена",
  "no_supply_error": "Колличество выпускаемых Токенов должно быть больше одного",
  "coin_value_error": ",Колличество Токена должно быть более одного",
  "tron_value_error": "Колличество TRX за Токен должно быть больше одного.",
  "invalid_starttime_error": "Начальная Дата не верна",
  "invalid_endtime_error": "Конечная Дата не верна",
  "no_description_error": "Описание обязательно",
  "no_url_error": "Web URL адрес обязателен",
  "past_starttime_error": "Дата начала находится в прошлом",
  "no_transactions": "нет транзакций",
  "errors_in_form": "Поле для заполнения содержит ошибку",
  "token_link_message_0": "Токен поступит на",
  "token_link_message_1": "Страница Токена",
  "token_link_message_2": "будет доступно через пару минут",
  "description_error_message_0": "Описание Токена не может привышать 200 Символов",
  "token_creation_error": "При создании Токена произошла ошибка",
  "tokenname_error_message_0": "Название Токена не может привышать 32 Символа",
  "tokenname_error_message_1": "Название Токена может состоять только из Символов a-Z",
  "abbreviation_required": "Укажите Аббривиатуру",
  "abbreviation_error_message_0": "Аббривиатура не может быть длиннее 5 Символов",
  "abbreviation_error_message_1": "Аббривиатура может состоять только из Символов a-Z",
  /*
  ##################################################################################
  #                                                                                #
  # representatives section                                                        #
  #                                                                                #
  ##################################################################################
  */
  "highest_productivity": "наибольная Продуктивность",
  "lowest_productivity": "наименьшая Продуктивность",
  "Super Representatives": "Супер Представители",
  "Super Representative Candidates": "Кандидаты в Супер Представители",
  "loading_representatives": "посмотреть Представителя",
  "address_not_super_representative": "Это Адрес данного Супер Представителя",
  "unable_load_representatives_page_message": "не удается загрузить Сайт, или Ссылка не верна, или данная Страница еще не работает",
  "loading_representative": "посмотреть Кандидата",
  /*
  ##################################################################################
  #                                                                                #
  # markets section                                                                #
  #                                                                                #
  ##################################################################################
  */
  "average_price_usd": "средняя цена в USD",
  "average_volume_usd": "средний объем в USD",
  "Trade Volume": "Объем Транзакций в USD",
  "rank": "Рейтинг",
  "pair": "торгующаяся пара",
  "volume": "Объем",
  "usd": "USD",
  "average_price": "средняя цена",
  "click_the_chart_title_to_find_more": "нажмите на Заголовок Диаграммы, для просмотра полной иформации",
  /*
  ##################################################################################
  #                                                                                #
  # votes section                                                                  #
  #                                                                                #
  ##################################################################################
  */
  "next_round": "следующее Голосование",
  "total_votes": "всего Голосов",
  "most_ranks": "наивыйший Рейтинг в этом цикле",
  "view_ live _ranking": "Просмотр Рейтинга(live)",
  "open_team_page": "открыть страницу Команды",
  "warning_votes": "Для участия в Голосовании Вам нужен минимум 1 TRON Power",
  "account_page": "Страница Аккаунта",
  "loading_votes": "Голоса будут загружены",
  "3_day_ranking": "Рейтинг за 3 дня (Топ 10)",
  "live_ranking": "Live Рейтинг  ",
  "live_ranking_msg": "Список обновляется каждые 15 Секунд. Время учета Голования составляет 1-2 минуты.",
  "candidate": "Кандидат",
  "current_votes": "Голосование в реальном времени",
  "click_to_start_voting": "нажмите сюда, чтобы проголосовать",
  "votes_remaining_message": "Оставшиеся Голоса",
  "open_wallet_start_voting_message": "Чтобы принять участие в Голосовании необходим Wallet",
  "thanks_submitting_vote_message": "Большое спасибо за ваше голосование",
  "need_min_trx_to_vote_message": "для участия в голосовании необходимо иметь как минимум 1 TRX",
  "to_much_votes_massage": "Вы отдали слишком много голосов",
  "all_votes_are_used_message": "Все голоса отданы",
  "submissing_vote_message_title": "Большое Спасибо за Ваше участие",
  "submissing_vote_message_0": "Ваше личное голосование принято и будет учтено в следующем цикле",
  "submissing_vote_message_1": "Вы имеете возможность постоянно использовать уже отданные голоса",
  "submitting_vote_error_message": "Во время голосования произошла ошибка. Пожалуйста повторите попытку позже.",
  "loading_super_representatives": "Загрузка Супер Представителя",
  /*
  ##################################################################################
  #                                                                                #
  # transaction Viewer                                                             #
  #                                                                                #
  ##################################################################################
  */
  "info_tx_viewer": "Введите желаемый hex транзакции и проверьте информацию о ней. После чего тразакция может быть осуществлена",
  "load_tx": "Загрузка Транзакции",
  "tx_qrcode": "QR Code Транзакции",
  "load_tx_qrcode": "Загрузка Транзакции через QR Code",
  "transaction_load_error": "Ошибка Загрузки Транзакции",
  "transaction_load_error_message": "При загрузки Транзакции произошла ошибка. Убедитесь в правильности формата HEX ",
  "transaction_success_message": "Транзакция успешно осуществлена",
  "transaction_success": "Транзакция выполнена",
  "transaction_error_message": "При выполнении Транзакции произошла ошибка",
  "transaction_error": "Ошибка Транзакции",
  "confirm_transaction_message": "Вы уверены, что хотите осуществить транзакцию?",
  "broadcast_transaction_to_network": "Осуществление Транзакции в Сеть",
  /*
  ##################################################################################
  #                                                                                #
  # tools node tester                                                              #
  #                                                                                #
  ##################################################################################
  */
  "node_tester_msg": "задайте действующий IP testingАдресс для тестовой проверки GRPC",
  "node_tester_stop": "Остановить Тест",
  "node_tester_test": "Начать Тест GRPC",
  "node_tester_rt": "Время Ответа",
  "confirmed_block": "подвержденный Блок",
  "loading": "Загрузка",
  "connection_node": "Connecting to Node",
  /*
  ##################################################################################
  #                                                                                #
  # tools scanner                                                                  #
  #                                                                                #
  ##################################################################################
  */
  "no_webcam_found": "Web Камера не найдена",
  "trying_enable_webcam_message_0": "Ошибка при подключении Web Камеры",
  "trying_enable_webcam_message_1": "Убедитесь, что прибор имеет разрешение на использование Камеры.",
  /*
  ##################################################################################
  #                                                                                #
  # help section                                                                   #
  #                                                                                #
  ##################################################################################
  */
  "what_is_tron": "Информация о Tron",
  "tron_explorer_api": "Tron Explorer API",
  "tron_architechure": "TRON Architecture",
  "tron_protobuf_doc": "Документация Protobuf ",
  "report_an_error": "сообщить об   Ошибке/Предложении",
  "frequently_asked_questions": "часто задаваемые Вопросы",
  "telegram_updates": "информация на Telegram",
  /*
  ##################################################################################
  #                                                                                #
  # wallet section                                                                 #
  #                                                                                #
  ##################################################################################
  */
  "open_wallet": "открыть Wallet",
  "private_key": "Private Key",
  "keystore_file": "Keystore File",
  "select_file": "выбрать File",
  "login_mobile": "авторизоваться с мобильным устройством",
  "create_wallet": "создать Wallet",
  "no_open_wallet": "Wallet не доступен",
  "new_wallet": " создать новый Wallet",
  "password_encr_key_message_0": "этот пароль защищает Ваш Private Key. Он не будет использоваться в генерации вашего Ключа",
  "password_encr_key_message_1": ",для авторизации Вам необходим этот пароль и и Ваш Private Key",
  "strong_password_info": "необходим защитный пароль",
  "save_keystore_file": "сохраните Ваш Keystore File",
  "download_keystore_file": ",Скачайте зашифрованный Keystore File",
  "do_not_lose_it": "не теряйте его",
  "do_not_lose_it_message_0": "TRON Foundation не сможет восстановить ваш утерянный пароль",
  "do_not_share_it": "не делитесь им",
  "do_not_share_it_message_0": "не показывайте и не передовайте не кому этот файл и используйте его для авторизации только на официальной странице TRON. Иначе это может привести к потере Вашего имущества.",
  "make_a_backup": "создайте backup",
  "make_a_backup_message_0": "На тот случай, если Ваш компьютер выйдет из строя и Вы не сможете воспользоваться вашими данными.",
  "save_private_key": "сохраните пароль",
  "print_paper_wallet": "распечатайте пароль на бумаге",
  "new_wallet_ready_message": "Ваш новый Wallet создан",
  "go_to_account_page": "назад на страницу Аккаунта",
  "login_first": "Login to the Wallet first",
  "contract_name": "Contract Name",
  "compiler": "Compiler",
  "tx_count": "Tx Count",
  "setting": "Setting",
  "date_verified": "Date Verified",
  "compiler_version": "Compiler Version",
  "creator": "Creator",
  "verify_contract_code": "Verify Contract Code",
  "buy_tokens": "Buy Tokens",
  "fill_a_valid_private_key": "Please fill a valid private key",
  "confirm_private_key": "Confirm Private Key",
  "transfer_confirm_info": "Are you sure you want to transfer",
  /*
  ##################################################################################
  #                                                                                #
  # blockchain block                                                                #
  #                                                                                #
  ##################################################################################
  */
  "hash": "hash",
  "time": "Время",
  "parenthash": " Parenthash",
  "size": "последний Блок",
  "blockchain_size": "размер Blockchain",
  /*
  ##################################################################################
  #                                                                                #
  # ledger help page                                                               #
  #                                                                                #
  ##################################################################################
  */
  "ledger_guide": "Руководство Ledger",
  "requirements": "Требования",
  "using_ledger_steps_message_0": "Вы должны выполнить следующии требования, для применения Ledger на Tronscan",
  "a": "в первыую очередь Вам нужно",
  "install_the": "Установите",
  "app": ",Преложение",
  "install_latest_version_message_0": "установите последнюю версию",
  "opening_your_wallet": "откройте Ваш wallet",
  "open_the_tronscan_desktop_client": "откройте Tronscan Desktop",
  "click_open_wallet_top_right": "нажмите на кнопку Открыть Wallet в верху справа",
  "choose_ledger": "выберите раздел меню Ledger",
  "connect_unlock_ledger_with_pin": "соединитесь и разблокируйте Ваше устройство с помощью пин кода",
  "open_tron_app_on_ledger": "откройте приложение Tron на Вашем Ledger",
  "ledger_connected_tronscan_message_0": "если Ваш ledger соединился с приложением TronЮ то вы увидите сообщение: соединение выполнено",
  "click_on_open_wallet": "нажмите на кнопку «Открыть Wallet»",
  "redirect_to_your_wallet_message": "Вы будуту перенаправлены на Ваш Wallet и сможете увидеть ваш Tron Адрес",
  "using_ledger_to_sign_transactions": "Использование Ledger для подписи транзакций",
  "using_ledger_to_sign_transactions_message_0": "Убидитесь, что Ledger подключен и приложение Tron открыто, во время использования Tronscan Desktop и для подписывания транзакций",
  "using_ledger_to_sign_transactions_message_1": "Tronscan подскажет Вам о необходимости подписания транзакции через всплывающее окно с информацией о транзакции. Подписи требуются при голосовании,отправки TRX, изменения имени аккаунта и т.д.",
  /*
  ##################################################################################
  #                                                                                #
  # userinfo - popup notification                                                  #
  #                                                                                #
  ##################################################################################
  */
  "record_not_found": "запись не найдена!",
  "warning": "Предупреждение",
  "login_success": "Успех в Интернете",
  "logout_success": "Выход из системы",
  /*
  ##################################################################################
  #                                                                                #
  # blockchain - Live                                                              #
  #                                                                                #
  ##################################################################################
  */
  "applied_for_super_representative": "applied for Super Representative",
  "sr_candidature": "Super Representative Candidature",
  "created_token": "created token",
  "token_creation": "Token Creation",
  "bought": "bought",
  "voter": "voter",
  "voting": "voting",
  "asset": "asset",
  "token_transfer": "Token Transfer",
  /*
  ##################################################################################
  #                                                                                #
  # buy Tron                                                                       #
  #                                                                                #
  ##################################################################################
  */
  "buy_tron": "Buy TRON",
  "buy_tron_message_0": "TRX can be purchased directly with Fiat or other Crypto-Currencies without a stock exchange. It uses a service from Changelly.com and is the easiest and fastest way to purchase trx. A list of supported currencies and a FAQ can be found at ",
  "buy_tron_using_changelly": "Buy TRON using Changelly",
  "cant_load_widget": "Can't load widget",
  /*
  ##################################################################################
  #                                                                                #
  # new variables                                                                  #
  #                                                                                #
  ##################################################################################
  */
  "date": "Дата",
  "total_transactions": "Общее количество транзакций",
  "avg_blockTime": "средняя продолжительность блоков",
  "avg_blockSize": "средний размер блока",
  "total_BlockCount": ", Общее количество блоков",
  "new_address_seen": "последние созданные адреса",
  "transfer_contract": "Договор транзакции",
  "TRX_transfer_between_addresses": "Перевод TRX между следующими адресами",
  "transfer_asset_contract": "Договор транзакции Asset",
  "token_transfer_between_addresses": "Перевод Токена  между следующими адресами",
  "participate_asset_issue_contract": "Participate-Asset-Issue-Договор",
  "participate_token_between_addresses": "обменять Токен между следующими адресами",
  "witness_update_contract": "Свидетели обновленя договора",
  "updates_a_witness": ",обновление свидетелей",
  "witness_create_contract": "Свидетели заключения Договора",
  "create_a_witness": "создать свидетеля",
  "account_update_contract": "Договор обновления аккаунта",
  "update_account_name": "обновить аккаунт",
  "withdraw_balance_contract": "договор снятия Баланса",
  "withdraw_balance": "снять Баланс",
  "freeze_balance_contract": "Договор замоозки Баланса",
  "freeze_TRX": "заморозить TRX",
  "unfreeze_balance_contract": "Договор разморозки Баланса",
  "unfreeze_TRX": "разморозить TRX",
  "vote_witness_contract": "Договор о голосовании",
  "vote_for_a_witness": "Голосование за Свидетеля",
  "asset_issue_contract": "Договор о выпуске Токена",
  "issue_a_new_asset": "выпустить новый Токен",
  "owner_address": "Адресс Владельца",
  "frozen_balance": "замороженный Баланс ",
  "frozen_days": "Деи Заморозки",
  "counts": "общее колличество",
  "TRX_exchange_rate": "TRX Обменный курс",
  "start_time": "время начала",
  "end_time": "время окончания",
  "contracts": "Договоры",
  "search_description": "поиск по Адресу,Блоку,Транзакции Hash, названию Токена",
  "search_description1": "Поиск Адреса, Блока, Транзакции, Токена",
  "transaction": "транзакция",
  "total_addresses": "всего адресов",
  "daily_increment": "прирост за День",
  "address_growth_chart": "статистика адресов",
  "addresses_amount": "Колличество адресов",
  "past_14_days_of_transactions": "Трнзакции за последние 14 дней",
  "address_growth": "всего Адресов TRX",
  "power": "Power",
  "token_transfers": "трансфер Токена",
  "website_url": "Website URL",
  "search": "Поиск",
  /*
    ##################################################################################
    #                                                                                #
    # new variables    20180822 17:11:52                                                              #
    #                                                                                #
    ##################################################################################
  */
  "tron_convert_tool":"Encode Convert Tool",
  "breakdown_supply_types":"Breakdown By Supply Types",
  "genesis":"Genesis",
  "TRX_distribution_overview": "TRX DISTRIBUTION OVERVIEW",
  "block_produce_rewards":"Block Produce Rewards",
  "node_rewards":"Node Rewards",
  "independence_day_burned":"Independence Day Burned",
  "fee_burned":"Fee Burned",
  "current_total_supply":"Current Total Supply",
  "foundation_freeze":"Foundation Freeze",
  "price_per_1000_trx":"PRICE PER 1000 TRX",
  "in_USD":"In USD",
  "in_BTC":"In BTC",
  "total_TRX_supply":"Total TRX Supply",
  "market_capitalization":"Market Capitalization",
  "circulating_supply":"Circulating Supply",
  "list_trx":"List TRX",
  "burned_trx":"TRX Burned",
  "supply_notes":"Crowdsale and pre-sale available globally, except in the US, China, and Japan",
  "14_day_transaction_history":"14 day Transaction History",
  "14_day_address_growth":"14 day Address Growth",

  /*
  ##################################################################################
  #                                                                                #
  # new variables    2018-09-11 12:51:31                                           #
  #                                                                                #
  ##################################################################################
  */
  "pice_per_1trx": "Price",
  "tron_power_freezing":"TRON power can be gained through freezing TRX, 1 TRX for 1 TRON power."


};
