
export const messages = {
  /*
  ##################################################################################
  #                                                                                #
  #  $$$$$$$$\                                                                     #
  #  \__$$  __|                                                                    #
  #     $$ | $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$$\$$$$$$\  $$$$$$$\     #
  #     $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  _____\____$$\ $$  __$$\    #
  #     $$ |$$ |  \__|$$ /  $$ |$$ |  $$ |\$$$$$$\  $$ /     $$$$$$$ |$$ |  $$ |   #
  #     $$ |$$ |      $$ |  $$ |$$ |  $$ | \____$$\ $$ |    $$  __$$ |$$ |  $$ |   #
  #     $$ |$$ |      \$$$$$$  |$$ |  $$ |$$$$$$$  |\$$$$$$$\$$$$$$$ |$$ |  $$ |   #
  #     \__|\__|       \______/ \__|  \__|\_______/  \_______\_______|\__|  \__    #
  #                                                                                #
  ##################################################################################
  #                                                                                #
  #         Template for translating the tronscan.org website                      #
  #         Version: 1.6-13082018                                                  #
  #         Update Date: 13.08.2018                                                #
  #         Language: Ukrainian                                                    #
  #         Status: second Version                                                 #
  #         Number of checks: 6,                                                   #
  #         Participants: ghostwg, Ru Man                                          #
  #                                                                                #
  ##################################################################################
  #                                                                                #
  # description and structure of the template                                      #
  #                                                                                #
  # "<name of the variable>": "<corresponding translation>"                        #
  #                                                                                #
  # Note: please concentrate only on the value <corresponding translation>         #
  #                                                                                #
  ##################################################################################
  #                                                                                #
  # global section                                                                 #
  #                                                                                #
  ##################################################################################
  */
  "ok": "OK",
  "app_title": "TRON Protocol",
  "password": "Пароль",
  "money_price": "вартість",
  "price": "ціна",
  "blocks": "блоки",
  "block": "блок",
  "name": "ім'я",
  "website": "вебсайт",
  "address": "адреса",
  "sign_out": "вихід",
  "sign_in": "вхід",
  "register_login": "Реєстрація / Вхід",
  "register": "реєстрація",
  "login": "вхід",
  "height": "висота",
  "age": "вік",
  "bytes": "байт",
  "MByte": "MByte",
  "produced by": "вироблений",
  "block_reward": "Block Reward",
  "contract": "контракт",
  "from": "від",
  "to": "до",
  "value": "значення",
  "total_accounts": "всього облікових записів",
  "submit": "підтвердити",
  "send": "відправити",
  "receive": "отримати",
  "supply": "доставлено",
  "view": "дивитися",
  "view_all": "дивитися все",
  "create": "створити",
  "country": "Країна",
  "amount": "обсяг",
  "my_vote": "мої голоси",
  "submit_votes": "проголосувати",
  "accounts": "облікові записи",
  "created": "створений",
  "exchange": "біржа",
  "next": "наступний",
  "copied_to_clipboard": "Скопійовано в буфер обміну",
  "cancel": "скасувати",
  "reset": "скинути",
  "error": "помилка",
  "unlock_keyFile": "Відкрити «KeyFile»",
  "enter_password_message": "введіть пароль!",
  "password_incorrect": "невірний пароль",
  "try_again": "спробуйте ще",
  "wallet_unlocked": "Гаманець розблоковано",
  "weak": "слабкий",
  "okay": "гаразд",
  "good": "добрий",
  "strong": "сильний",
  "secure": "безпечний",
  "too_short": "занадто короткий",
  "status": "стан",
  "no_notifications": "повідомлень немає",
  "enable_desktop_notifications": "Увімкнути сповіщення на робочому столі",
  "desktop_notification_enabled": "Увімкнено сповіщення на робочому столі!",
  "notifications_enabled": "Сповіщення ввімкнено",
  "contract_type": "тип контракту",
  "filters": "Фільтри",
  "send_tokens": "Надіслати токени",
  "desktop_explorer": "Desktop Explorer",
  "message": "Повідомлення",
  "wallet_address": "Адреса гаманця",
  "confirm": "Confirm",
  "_percentage": "Percentage",
  "language_support": "Only support English input currently",
  "note": "Note",
  /*
  ##################################################################################
  #                                                                                #
  # navigation section                                                             #
  #                                                                                #
  ##################################################################################
  */
  "blockchain": "Блокчейн",
  "wallet": "Гаманець",
  "home": "Головна",
  "transfers": "передачі",
  "live": "на живо",
  "statistics": "Статистика",
  "markets": "Ринки",
  "tools": "Інструменти",
  "transaction_viewer": "Переглядач трансакцій",
  "node_tester": "Тест вузлу",
  "system": "Система",
  "news": "Новини",
  "help": "Допомога",
  "nodes": "Вузли",
  "votes": "Голоси",
  "account": "Обліковий запис",
  "tokens": "Токени",
  "overview": "Огляд",
  "participate": "брати участь",
  /*
  ##################################################################################
  #                                                                                #
  # home dashboard                                                                 #
  #                                                                                #
  ##################################################################################
  */
  "tron_main_message": "Децентралізований Інтернет",
  "transactions_last_hour": "Транзакцій за останню годину",
  "block_height": "Висота блоку",
  "online_nodes": "Вузлів онлайн",
  "pice_per_1000trx": "Ціна (за 1000TRX)",
  "vote_for_super_representatives": "Голосування за Супер-представників",
  "view_super_representatives": "Огляд Супер-представників",
  "create_new_wallet": "Створити новий Гаманець",
  "view_tokens": "Перегляд Токенів",
  "transactions_last_day": "Операцій за минулий день",
  /*
  ##################################################################################
  #                                                                                #
  # tableinformations and statistics                                               #
  #                                                                                #
  ##################################################################################
  */
  "first_page": "перша сторінка",
  "previous_page": "попередня сторінка",
  "next_page": "наступна сторінка",
  "last_page": "остання сторінка",
  "page": "сторінка",
  "of": "з",
  "page_size": "записів на сторінці",
  "most_nodes": "Найбільше вузлів",
  "loading_nodes": "Завантаження вузлів",
  "Hostname": "Ім'я хосту",
  "Last Update": "Останне оновлення",
  "first_node_sync_message": "Очікування відгуку синхронізації вузла, будь-ласка спробуйте ще за кілька хвилин.",
  "last_block": "останній блок",
  "blocks_produced": "Блоків Вироблено",
  "blocks_missed": "Блоків пропущено",
  "productivity": "продуктивність",
  "rewards": "винагорода",
  "token_created": "Токен створено",
  "witness": "Свідок",
  "asset_participation": "Участь активів",
  "loading_transaction": "Завантаження транзакції",
  "nodes_ranking": "Рейтинг вузлів",
  "total_accounts_last_day": "Всього облікових записів за минувший день",
  "chart_tip": " Перетягніть область даних, щоб збільшити або зменшити масштаб ",
  "link_test_server": " Тестова мережа",
  "highest": "вищий",
  "lowest": "нищий ",
  "increase": "збільшити",
  "number": "номер",
  "_of": "від",
  "was_recorded_on": "записаний на",
  "rank_real_time": " Ранг (в реальному часі)",
  "volume_24": "24-годинний обсяг торгів ",
  "billion_usd": "Billion USD",
  "loading_transfers": "Завантаження трансферів",
  "loading_transactions": "Завантаження трансакцій",
  "loading_block": "Завантаження блоку",
  "current_power": "Current Power",
  "produce_distribution": "Block Producer Chart",
  "confirm_token_issue": "Confirm Token Issue",
  "_to": "to",
  /*
  ##################################################################################
  #                                                                                #
  # blockchain - statistics                                                        #
  #                                                                                #
  ##################################################################################
  */
  "addresses": "адреси",
  "trx_transferred_past_hour": "Кількість TRX переданих за останню годину",
  "transactions_past_hour": "Трансакції за останню годину",
  "average_blocksize": "Середній розмір блоку",
  "rich_list": "розширений список",
  "tron_transaction_chart": "Діаграма трансакцій TRON",
  "transactions_per_day": "Операції в день",
  "foundation": "Foundation Addresses",
  "foundation_address": "Foundation Freeze TRX Total Number",
  "unfreeze_time": "Unfreeze Time",
  "addresses_number": "Addresses Number",
  /*
  ##################################################################################
  #                                                                                #
  # account section                                                                #
  #                                                                                #
  ##################################################################################
  */
  "set_name": "Введіть Ім'я",
  "unique_account_message": "Ви можете вказати лише унікальне ім'я свого облікового запису!",
  "name_to_short": " Ім'я закоротке",
  "name_to_long": "Ім'я задовге",
  "permitted_characters_message": "Ім'я може містити лише a-z A-Z 0-9",
  "change_name": "Змінити ім'я",
  "account_name": "Назва облікового запису",
  "show_qr_code": "Показати QR код",
  "do_not_send_2": "Не відправляйте TRX з вашого власного гаманця або біржі на зазначену адресу облікового запису тест-мережі!",
  "bandwidth": "пропускна здатність",
  "balance": "баланс",
  "tron_power": "TRON Power",
  "transactions": "трансакції",
  "no_transfers": "Переводи відсутні",
  "no_tokens": "Токени відсутні",
  "free_bandwidth": "безкоштовна пропускна здатність",
  "expires": "закінчується",
  "have_been_added_to_your_account": "були додані до вашого облікового запису!",
  "information_message_1": "При розміщенні запиту на отримання TRX, Ви отримаєте 10000 TRX які Ви можете використати в тестовій мережі.",
  "information_message_2": "Обмеження на запит TRX - 10 разів на один обліковий запис.",
  "request_trx_for_testing": "Запит TRX для тестування",
  "token_balances": "Баланс токенів",
  "produced_blocks": "вироблено блоків",
  "voters": "виборці",
  "progress": "прогрес",
  "transactions_count": "{Транзакції, множина, одна {транзікція} інша {транзакція}}",
  "issuer": "видавець",
  "network": "мережа",
  "current": "поточний",
  "trx_received": "TRX отримано",
  "test_trx_temporarily_unavailable_message": "Тестові TRX тимчасово недоступні. Будь ласка спробуйте пізніше.",
  "not_enough_trx": "Недостатньо TRX",
  "information_message_3": "Запит на отримання ТRX успішний. Якщо ви не отримали TRX, значить відсутні тестові TRX, які можливо отримати прямо зараз, і вам слід спробувати ще раз пізніше.",
  "send_to_following_address": "Надіслати на наступну адресу",
  "change_website": "Змінити веб-сайт",
  "you_must_enter_url": "Ви повинні ввести URL-адресу",
  "specify_the_url":  "Будь ласка, вкажіть URL-адресу",
  /*
  ##################################################################################
  #                                                                                #
  # account freeze                                                                 #
  #                                                                                #
  ##################################################################################
  */
  "freeze": "заморозити",
  "unfreeze": "розморозити",
  "freeze_trx_least": "Вам потрібен як мінімум 1 TRX для заморозки",
  "unable_unfreeze_trx_message": "Неможливо розморозити TRX. Це може бути викликано тим, що мінімальний період заморожування ще не досягнуто.",
  "freeze_trx_premessage_0": `TRX можна заморозити/заблокувати, щоб отримати TRON Power та використати додаткові функції. Наприклад, з TRON Power ви можете `,
  "freeze_trx_premessage_link": "голосувати за Супер-представників.",
  "freeze_trx_premessage_1": ` Заморожені токени "заблоковані" протягом 3 днів. Протягом цього періоду заморожі TRX не можливо продати. Після цього періоду ви можете розморозити і продавати TRX.`,
  "trx_amount": "Кількість TRX ",
  "token_freeze_confirm_message_0": "Я підтверджую заморозку ",
  "token_freeze_confirm_message_1": "мінімум на 3 дні",
  "frozen_supply": "Надано для заморожування",
  "tokens_unfrozen": "Розморожені токени",
  "success_tokens_unfrozen_message": "Токени розморожені успішно",
  "unable_to_unfreeze": "Неможливо розморозити",
  "Unable_tokens_unfrozen_message": "Неможливо розморозити токени.",
  "tokens_frozen": "Токени заморожені",
  "successfully_frozen": "Заморожені успішно",
  "name_changed": "Ім'я змінено",
  "successfully_changed_name_to_message": "Ім'я змінено успішно на",
  "unable_to_rename_title": "Перейменування неможливе",
  "unable_to_rename_message": "Щось пішло не так в процесі оновлення назви Вашого облікового запису, спробуйте пізніше ще раз",
  "unfreeze_trx_confirm_message": "Ви дійсно бажаєте розморозити TRX?",
  "unfreeze_assets": "Розморозити активи",
  "sure_to_unfreeze_unlocked_tokens_message": "Ви впевнені, що хочете розморозити розблоковані токени?",
  /*
  ##################################################################################
  #                                                                                #
  # account superdelegates                                                         #
  #                                                                                #
  ##################################################################################
  */
  "apply_for_delegate": "подати заявку на делегата",
  "apply_super_representative_candidate": "Подати заявку на кандидата у Супер-представники",
  "your_personal_website_address": "адреса персонального вебсайту",
  "apply_for_delegate_predescription": `Кожний тримач токенів має можливість стати Супер-представником ТРОН.",
   Однак, щоб мережа та спільнота працювали більш ефективно, ми створили набір стандартів і правил для кандидатів, які мають право стати рекомендованими Супер-представниками.
   Ми будемо просувати наших супер-представників задля збільшення їх шанси бути обраними.
   Щотижня ми будемо оновлювати дані про супер-представників`,
  "apply_for_delegate_description": `
   Власники TRX можуть подати заявку, щоб стати Супер-представником, використовуючи функцію управління обліковим записом, а також проголосувати за кандидатів.
   Кожний обліковий запис може переглядати поточні дані про виборців, а також дозволяє проголосувати за декількох кандидатів.
   Максимальна кількість голосів має бути меншою або дорівнює кількості TRX у користувачів, які користувачі мають кожного разу при голосуванні.
   (Якщо у вас є певна кількість TRX, ви можете віддати менше або рівне цим TRX кількість голосів).
   Результат голосування буде розраховуватися на підставі остаточної інформації про виборців кожного рахунку в кожному
   циклі голосування, який триває з 00:00 до 24:00. Власники TRX з більшістю голосів стануть суперделегатами.
   Кожна трансакція, здійснена в мережі, повинна бути перевірена усіма Супер-представниками, які отримають за це бонуси.
   TRX не буде витрачатися в процесі голосування за Супер-представників.`,
  "unknown_error": "сталася невідома помилка",
  "representative_understand": "Я розумію як стати Представником TRON",
  "generate_account": "Натисніть, щоб створити адресу та пароль свого облікового запису",
  "create_account_confirm_1": "Я розумію, що якщо я забуду/втрачу свій пароль, то ніколи не зможу отримати доступ до своїх активів",
  "create_account_confirm_2": "Я розумію, що якщо я забуду/втрачу свій пароль, то ніхто не зможе допомогти мені відновити його",
  "create_account_confirm_3": "Я написав свій пароль на папері",
  "vote_thanks": "Дякуємо за голосування!",
  "recent_transactions": "останні операції",
  "newest_account": "найновіший обліковий запис",
  "representatives": "представники",
  "most_votes": "більшість голосів",
  "start_end_time": "Час Початку/Кінця",
  "scan_qr_code": "Проскануйте код QR Code сканером",
  "receive_trx": "отримати TRX",
  "require_account_to_send": "Ви повинні увійти в систему для відправки монет",
  "require_account_to_receive": "Ви повинні увійти в систему для отримання монет",
  "successful_send": "Успішно відправлено!",
  "confirm_transaction": "підтвердити трансакцію",
  "last_confirmed": "Останній підтверджений",
  "trx_produced": "Трансакцію проведено /TRX  випущено ",
  "do_not_send_1": "Не відправляйте TRX з вашого власного гаманця або біржі на зазначену адресу облікового запису тест-мережі!",
  "go_to_votelist": "До списку виборців",
  "understand_tron_sr_message_0": "Я розумію, як бути представником ТРОН, і я підтверджую витрати",
  "understand_tron_sr_message_1": "гонорар.",
  "invalid_url": "Недійсна URL-адреса",
  "apply_representative_error_message_0": "Помилка під час спроби подати заявку на представника.",
  "apply_representative_error_message_1": "Переконайтеся, що у вас є достатньо TRX для оплати, або повторіть спробу пізніше.",
  "open_external_link": " Ви відкриваєте посилання на зовнішній ресурс.",
  "private_key_untrusted_website_message_0": "Ніколи не вводьте свій приватний ключ на ненадійний веб-сайт.",
  "no_official_tron_website": " не є офіційним сайтом TRON.",
  "continue_to_external_website": "продовжити на зовнішньому веб-сайті",
  "url_changed": "URL змінено",
  "successfully_changed_website_message": "Веб-сайт успішно змінено",
  "unable_to_change_website_title": "Неможливо змінити URL-адресу",
  "unable_to_change_website_message": "Під час оновлення веб-сайту сталося помилка, будь ласка, повторіть спробу пізніше ",
  "successfully_linked_github": " Успішно пов'язано з Github!",
  "github_linked": "З’єднано з Github!",
  "unable_to_link_github_message": " Не вдається зв'язатись з Github, переконайтеся, що ваше ім'я користувача правильне!",
  "could_not_link_github": " Не вдалося зв’язатися з Github ",
  "enter_your_github_username":  "Введіть ім'я користувача Github",
  "link_to_github": "Зв’язатися з Github",
  "link_github": "перейти на Github",
  "you_must_enter_a_url": "Ви повинні ввести URL-адресу",
  "success": "Успішно",
  "successfully_appied_sr_canidate_message_0": "Подана заявка на кандидата в Супер Представники ",
  "successfully_appied_sr_canidate_message_1": "Ваш обліковий запис незабаром буде оновлено.",
  "landing_page": "Цільова сторінка",
  "show_more_information_publish_sr_page": "Показати більше Інформації про публічну сторінку",
  "create_sr_landing_page_message_0": " Супер Представники можуть створити цільову сторінку, на якій вони зможуть розмістити більше інформації про свою команду та свої плани.",
  "set_github_url_message_0": " Ви вже налаштували свій шаблон Github? Потім встановіть URL-адресу, використовуючи кнопку нижче.",
  "set_github_link": "Встановіть Github посилання",
  "could_not_claim_rewards": " Не можуть претендувати на винагороду",
  "claim_rewards_error_message": "Сталася помилка під час спроби подати скаргу, будь ласка, спробуйте пізніше.",
  "rewards_claimed": "Заявлені Нагороди!",
  "successfully_claimed_rewards":  " Успішні заяви про винагороду",
  "claim_rewards": "Заявки на винагороду",
  "sr_receive_reward_message_0": "Як представник ви отримуєте винагороду за виробництво блоків. Ці винагороди можна вимагати кожні 24 години",
  "intro": "вступ",
  "budget_expenses": "Витрати бюджету",
  "server_configuration": "Конфігурація сервера",
  "community_plan": "Спільний план",
  "team": "Команда",
  /*
  ##################################################################################
  #                                                                                #
  # token creation formular                                                        #
  #                                                                                #
  ##################################################################################
  */
  "name_of_the_token": "Ім'я токену",
  "token_message": "напишіть Ім'я для токену",
  "token_abbr": "Абревіатура токену",
  "abbr_message": " напишіть Абревіатуру для токену",
  "total_supply": "всього токенів",
  "issued_token": "випущено токенів",
  "create_token": "Створити токен",
  "description": "Опис",
  "description_url": "Опис URL",
  "quote_token_amount": "Загальна кількість токенів",
  "base_token_amount": "Основна кількість токенів",
  "creating_a_token": "Створити токен",
  "available": "наявні",
  "testnet": "Тестова мережа",
  "days_to_freeze": "Днів заморзки",
  "trx_token_fee_message": "1024 TRX необхідно для випуску нового токену",
  "trx_token_account_limit": "Ви можете створити тільки 1 токен для кожного облікового запису",
  "trx_token_wallet_requirement": "Вам потрібно відкрити гаманець, для створення токену",
  "invalid_address": "некоректна адреса",
  "insufficient_tokens": "Недостатньо токенів",
  "fill_a_valid_number": "Будь ласка, введіть коректний номер",
  "fill_a_valid_address": "Будь ласка, введіть коректну адресу",
  "make_another_transaction": "Здійсніть іншу трансакцію",
  "token_exchange_confirm": "Я підтверджую витрату {trxAmount} на розподіл токенов, і отримання {tokenAmount} токенів.",
  "An_unknown_error_occurred,_please_try_again_in_a_few_minutes": "Виникла невідома помилка, будь ласка, спробуйте ще раз через кілька хвилин",
  "An_error_occurred": "Виникла помилка",
  "create_a_token": "Створити токен",
  "not_started_yet": "Ще не почалося",
  "participated": "Ви успішно взяли участь!",
  "participated_error": "Виникла помилка",
  /*
  ##################################################################################
  #                                                                                #
  # token participate                                                              #
  #                                                                                #
  ##################################################################################
  */
  "buy_confirm_message_0": "Ви впевненні?",
  "how_much_buy_message": "Яку кількість токенів ви бажаєте купити?",
  "buy_confirm_message_1": "Ви дійсно бажаєте купити",
  "for": "для",
  "insufficient_trx": "Недостатньо TRX",
  "not_enough_trx_message": "У вас недостатньо TRX, щоб купити так багато токенів",
  "ends": "кінці",
  "starts": "починається",
  "can_be_unlocked": "може бути розблоковано",
  /*
  ##################################################################################
  #                                                                                #
  # global messages                                                                #
  #                                                                                #
  ##################################################################################
  */
  "address_warning": "Введіть тільки дійсну адресу гаманця TRON. Неправильні адреси можуть призвести до втрати TRX.",
  "search_address_or_url": "Пошук за адресою або URL",
  "the_lunch_test": "Запуск тестової мережі націлений на тестування всіх функцій нашого блокчейн-оглядача і гаманця.",
  "please_keep_in_mind": "Будь ласка, майте на увазі, що ваша адреса облікового запису зареєстрована тільки для використання в тестовій мережі, не відправляйте TRX з вашого власного гаманця або біржі на адресу облікового запису в тестовій мережі.",
  "tron_foundation": "TRON Foundation",
  "trx_for_testing": "TRX для тестування буде відправлено до вашого тестового облікового запису після успішного застосування через керування обліковим записом.",
  "dear_users": "Шановні користувачі,",
  "finished": "Завершено",
  "token": "токен",
  "url": "url",
  "need_to_login": "Ви повинні увійти в систему, щоб отримати доступ до сторінки облікового запису",
  "thanks_for_applying": "Дякуємо за подану заявку!",
  "to_much_votes": "більше голосів голосів",
  "no_trx_remaining": "TRX не залишилося",
  "show_more": "Показати {countriesLength} більше",
  "vote_guide_message": `Використовуйте TRX для голосування за Супер-Представників.
   За кожен TRX який є в обліковому записі, Ви отримуєте один голос для голосування.
   TRX НЕ будуть витрачатися. Ви можете голосувати скільки завгодно разів за кількох бажаних представників.
   Фінальні голоси будуть підраховані за 24 години і список делегатів буде оновлено`,
  "search_address": "Пошук за адресою",
  "token_transactions": "Трансакції токенів",
  "token_holders": "Тримачі токенів",
  "nr_of_Transfers": "Кількість переказів",
  "not_signed_in": "Ви повинні увійти в систему для використання цього функціоналу",
  "loading_map": "Завантаження карти",
  "loading_accounts": "завантаження облікового запису",
  "quantity": "кількість",
  "percentage": "Відсоток",
  "loading_token": "Завантаження токену",
  "voter_percentage": "Відсоток голосування",
  /*
  ##################################################################################
  #                                                                                #
  # transaction information                                                        #
  #                                                                                #
  ##################################################################################
  */
  "no_transactions_found": "Трансакції не знайдені",
  "no_tokens_found": "Токени не знайдені",
  "no_blocks_found": "Блоки не знайдені",
  "no_votes_found": "Голоси не знайдені",
  "no_voters_found": "Голосуючі не знайдені",
  "waiting_for_transactions": "В очікуванні трансакції",
  "loading_address": "Завантаження адреси",
  /*
  ##################################################################################
  #                                                                                #
  # token creation - default messages                                              #
  #                                                                                #
  ##################################################################################
  */
  "details": "деталі",
  "issue_a_token": "Випустити токен",
  "issue_token": "Випустити токен",
  "token_name": "ім'я токену",
  "total_issued": "Всього видано",
  "registered": "Зареєстровано",
  "abbreviation": "Абревіатури",
  "exchange_rate": "Курс обміну",
  "token_price": "Ціна токену",
  "supply_message": "Загальна кількість токенов, які будуть в обігу",
  "description_message": "Короткий опис призначення токену",
  "url_message": "Веб сайт, де користувачі можуть знайти більше інформації про токен",
  "exchange_rate_message_0": "Вкажіть ціну одного токена, визначивши, скільки токенов учасник отримає за кожен витрачений TRX.",
  "exchange_rate_message_1": "Учасник отримає",
  "exchange_rate_message_2": "за кожен/кожні",
  "exchange_rate_message_3": "TRX",
  "participation_message_0": "Вкажіть період участі, в якому будуть випущені токени. Протягом періоду участі користувачі можуть обміняти TRX на ",
  "participation_message_1": " токени.",
  "frozen_supply_message_0": `Частина від обсягу може бути заморожена. Обсяг може бути вказаний і буде заморожений як мінімум на 1 день.. Заморожений обсяг може бути вручну розморожений після дати початку + або сплив час заморозки. заморожений обсяг не потрібен.`,
  "token_issued_successfully": "Токен успішно випущений",
  "participation": "учасник",
  "start_date": "Дата початку",
  "end_date": "Дата кінця",
  "token_spend_confirm": "Я підтверджую, що створення загального обсягу токенов дорівнює в цілому 1024 TRX",
  "token_issue_guide_message_1": `Випуск токена на Протоколі TRON можливо
    для кожного, хто має хоча б 1024 TRX на своєму Обліковому записі`,
  "token_issue_guide_message_2": `Коли токен випущений, це повинно бути відображено на сторінці огляду токена.
   Потім користувачі можуть брати участь під час періоду участі і обміну TRX на токени.`,
  "token_issue_guide_message_3":`Після випуску токена ваш аккаунт отримає кількість токенов, що дорівнює загальному обсягу.
    Коли інші користувачі обмінюють свої TRX на токени, то токени будуть списуватися з Вашого облікового запису і Ви будете
    отримувати TRX, у кількості відповідно до зазначеного обмінного курсу.`,
  /*
  ##################################################################################
  #                                                                                #
  # token creation - error messages                                                #
  #                                                                                #
  ##################################################################################
  */
  "date_error": "Дата закінчення раніше або збігається з датою початку",
  "no_name_error": "Відсутнє ім’я",
  "no_supply_error": "Загальний обсяг повинен бути рівний хоча б 1",
  "coin_value_error": "Кількість токенов має дорівнювати хоча б 1",
  "tron_value_error": "Кількість TRX за монету має дорівнювати хоча б 1",
  "invalid_starttime_error": "Надана  дата початку не коректна",
  "invalid_endtime_error": "Надана  дата закінченя не коректна",
  "no_description_error": "необхідний опис ",
  "no_url_error": " необхідне Web посилання ",
  "past_starttime_error": "Дата початку вже минула",
  "no_transactions": "Немає транзакцій",
  "errors_in_form": "Наявні помилки в формі",
  "token_link_message_0": "Токен буде наявний на",
  "token_link_message_1": "Сторінка токенів",
  "token_link_message_2": "за декілька хвилин",
  "description_error_message_0": "Опис має бути не більше 200 символів",
  "token_creation_error": "Сталася помилка під час створення токену",
  "tokenname_error_message_0": "Ім'я має містити не більше 32 символів",
  "tokenname_error_message_1": "Ім'я має містити тільки букви латинського алфавіту",
  "abbreviation_required": "Аббревіатура необхідна",
  "abbreviation_error_message_0": "Аббревіатура має бути не більше 5 символів",
  "abbreviation_error_message_1": "Аббревіатура має містити тільки букви латинського алфавіту",
  /*
  ##################################################################################
  #                                                                                #
  # representatives section                                                        #
  #                                                                                #
  ##################################################################################
  */
  "highest_productivity": "Найвища продуктивність",
  "lowest_productivity": "Найнижча продуктивність",
  "Super Representatives": "Супер-представники",
  "Super Representative Candidates": "Кандидати у Супер-представники",
  "loading_representatives": "Завантаження представників",
  "address_not_super_representative": "Ця адреса не є адресою Супер-представника",
  "unable_load_representatives_page_message": "Не вдається завантажити сторінку, це може статися, якщо адреса недійсна, адреса не є адресою представника, або представник ще не налаштовував цю сторінку",
  "loading_representative": "Завантаження представника",
  /*
  ##################################################################################
  #                                                                                #
  # markets section                                                                #
  #                                                                                #
  ##################################################################################
  */
  "average_price_usd": "Середня ціна в USD",
  "average_volume_usd": "Середній об'єм USD",
  "Trade Volume": "Торговий Об'єм",
  "rank": "рейтинг",
  "pair": "пара",
  "volume": "Об'єм",
  "usd": "USD",
  "average_price": "Середня ціна",
  "click_the_chart_title_to_find_more": "Натисніть назву діаграми, щоб побачити більше",
  /*
  ##################################################################################
  #                                                                                #
  # votes section                                                                  #
  #                                                                                #
  ##################################################################################
  */
  "next_round": "Наступний раунд",
  "total_votes": "Всього голосів",
  "most_ranks": "Вищий рейтинг за раунд",
  "view_live_ranking": "Подивитися рейтинг наживу",
  "open_team_page": "Відкрити сторінку команди",
  "warning_votes": " Для початку голосування потрібно хоча б 1 TRON Power. TRON Power досягається заморожуванням TRX на",
  "account_page": "Сторінці Облікового запису",
  "loading_votes": "Завантаження голосів",
  "3_day_ranking": "Рейтинг за 3 дні",
  "live_ranking": "Рейтинг наживу",
  "live_ranking_msg": "Оновлюється кожні 15 секунд. Нові голоси можуть бути прийняті за 1-2 хвилини до закінчення поточного циклу підрахунку голосів",
  "candidate": "Кандидат",
  "current_votes": "Поточні голоси",
  "click_to_start_voting": "Натисніть щоб розпочати голосування",
  "votes_remaining_message": "Голосів Лишилось",
  "open_wallet_start_voting_message": "Відкрийте гаманець, щоб розпочати голосування",
  "thanks_submitting_vote_message": "Дякуємо, що подали свій голос!",
  "need_min_trx_to_vote_message": "Вам потрібно мати принаймні 1 TRX, для голосування",
  "to_much_votes_massage": "Ви витрачаєте багато голосів!",
  "all_votes_are_used_message": "Всі голоси використані!",
  "submissing_vote_message_title": "Дякуємо за голосування!",
  "submissing_vote_message_0": "Ваші голоси успішно зараховані, вони наберуть чинності після початку наступного циклу голосування.",
  "submissing_vote_message_1": "Ви можете розподілити свої голоси будь-коли, коли захочете",
  "submitting_vote_error_message": "Щось сталося не дуже добре під час вашого голосування. Будь-ласка спробуйте пізніше.",
  "loading_super_representatives": "Завантаження Супер Представників ",
  /*
  ##################################################################################
  #                                                                                #
  # transaction Viewer                                                             #
  #                                                                                #
  ##################################################################################
  */
  "info_tx_viewer": "Тут ви можете вставити номер трансакції, щоб перевірити її. Трансакція може транслюватися в мережі",
  "load_tx": "Завантаження трансакції",
  "tx_qrcode": "QR код трансакції",
  "load_tx_qrcode": "Завантажити трансакцію з QR Code",
  "transaction_load_error": "Помилка завантаження трансакції",
  "transaction_load_error_message": "Щось сталося не дуже добре під час завантаження трансакції. Впевніться що все має коректний формат",
  "transaction_success_message": "Трансакція успішно передана в мережу.",
  "transaction_success": "Трансакція успішна",
  "transaction_error_message": "Під час спроби транслювати трансакцію сталася помилка",
  "transaction_error": "Помилка трансакції",
  "confirm_transaction_message": "Ви впевненні, що Ви хочете здійснити трансакцію?",
  "broadcast_transaction_to_network": "Передача трансакції в мережу",
  /*
  ##################################################################################
  #                                                                                #
  # tools node tester                                                              #
  #                                                                                #
  ##################################################################################
  */
  "node_tester_msg": "Вставте IP адресу Вашого вузла, щоб протестувати GRPC підключення",
  "node_tester_stop": "Зупинити тестування",
  "node_tester_test": "Тестування GRPC",
  "node_tester_rt": "Час відповіді",
  "confirmed_block": "Підтверджений блок",
  "loading": "завантаження...",
  "connection_node": "Підключення до вузла",
  /*
  ##################################################################################
  #                                                                                #
  # tools scanner                                                                  #
  #                                                                                #
  ##################################################################################
  */
  "no_webcam_found": "Вебкамера не знайдена",
  "trying_enable_webcam_message_0": "Помилка під час спроби ввімкнути веб-камеру.",
  "trying_enable_webcam_message_1": "Переконайтеся, що камера має дозвіл на увімкнення.",
  /*
  ##################################################################################
  #                                                                                #
  # help section                                                                   #
  #                                                                                #
  ##################################################################################
  */
  "what_is_tron": "Що таке TRON",
  "tron_explorer_api": "TRON Explorer API",
  "tron_architechure": "TRON Архітектура",
  "tron_protobuf_doc": "TRON Protobuf документація",
  "report_an_error": "Надіслати помилку / пропозицію",
  "frequently_asked_questions": " Питання що часто задаються",
  "telegram_updates": "інформування через Telegram ",
  /*
  ##################################################################################
  #                                                                                #
  # wallet section                                                                 #
  #                                                                                #
  ##################################################################################
  */
  "open_wallet": "Відкрити гаманець",
  "private_key": "Закритий ключ",
  "keystore_file": "Файл ключа",
  "select_file": "Виберіть файл",
  "login_mobile": "Вхід за допомогою мобільного пристрою",
  "create_wallet": "створити гаманець",
  "no_open_wallet": "Немає відкритого гаманця для перегляду",
  "new_wallet": "Створити новий гаманець",
  "password_encr_key_message_0": "Цей пароль закодує Ваш закритий ключ. Це не теж саме що «і seed», для генерації Ваших ключів.",
  "password_encr_key_message_1": "Вам знадобляться цей пароль і ваш приватний ключ для розблокування гаманця.",
  "strong_password_info": "Потрібно використовувати складний пароль",
  "save_keystore_file": "Зберегти файл ключа",
  "download_keystore_file": "Завантажити файл ключа",
  "do_not_lose_it": "Не згубіть його!",
  "do_not_lose_it_message_0": "TRON Foundation не зможе допомогти Вам його відновити.",
  "do_not_share_it": "Не діліться ним!",
  "do_not_share_it_message_0": "Ваші кошти можуть бути викрадені, якщо ви використаєте цей файл на сайті зловмисників ",
  "make_a_backup": "Створіть резервну копію!",
  "make_a_backup_message_0": "Про всяк випадок, якщо Ваш ноутбук спалахне.",
  "save_private_key": "Збережіть закритий ключ",
  "print_paper_wallet": "Роздрукуйте паперовий гаманець",
  "new_wallet_ready_message": "Ваш гаманець готовий",
  "go_to_account_page": "До сторінки облікового запису",
  "login_first": "Login to the Wallet first",
  "contract_name": "Contract Name",
  "compiler": "Compiler",
  "tx_count": "Tx Count",
  "setting": "Setting",
  "date_verified": "Date Verified",
  "compiler_version": "Compiler Version",
  "creator": "Creator",
  "verify_contract_code": "Verify Contract Code",
  "buy_tokens": "Buy Tokens",
  "fill_a_valid_private_key": "Please fill a valid private key",
  "confirm_private_key": "Confirm Private Key",
  "transfer_confirm_info": "Are you sure you want to transfer",
  /*
  ##################################################################################
  #                                                                                #
  # blockchain block                                                               #
  #                                                                                #
  ##################################################################################
  */
  "hash": "хеш",
  "time": "час",
  "parenthash": "parenthash",
  "size": "розмір",
  "blockchain_size": "Blockchain Size",
  /*
  ##################################################################################
  #                                                                                #
  # ledger help page                                                               #
  #                                                                                #
  ##################################################################################
  */
  "ledger_guide": "Посібник для роботи",
  "requirements": "Вимоги",
  "using_ledger_steps_message_0": " Використання підручника з Tronscan вимагає наступних кроків:",
  "a": "A",
  "install_the": "Встановіть ",
  "app": "app",
  "install_latest_version_message_0": " Встановити останню версію",
  "opening_your_wallet": "Відкрийте ваш гаманкць",
  "open_the_tronscan_desktop_client": "Відкрийте клієнт Tronscan Desktop",
  "click_open_wallet_top_right": " Натисніть & ldquo; Відкрити гаманець & rdquo; у верхньому правому куті",
  "choose_ledger": "Вибрати підпис",
  "connect_unlock_ledger_with_pin": "Підключіть та розблокуйте свій пристрій за допомогою PIN-коду",
  "open_tron_app_on_ledger": "Відкрийте додаток TRON у своєму  Ledger",
  "ledger_connected_tronscan_message_0": "Якщо ваш Ledger правильно під'єднано, то Tronscan відображатиметься & ldquo; Підключено & rdquo",
  "click_on_open_wallet": "Натисніть & ldquo; Відкрити гаманець & rdquo",
  "redirect_to_your_wallet_message": "Ви будете пере направлені до свого гаманця, і ви там зможете переглянути свою адресу TRON",
  "using_ledger_to_sign_transactions": "Використання Ledger для затвердження трансакції",
  "using_ledger_to_sign_transactions_message_0": "При використанні Tronscan Desktop, не забудьте залишити підключеним Ledger, щоб  могти затвердити трансакції у відкритому додатоку TRON",
  "using_ledger_to_sign_transactions_message_1": " Tronscan показуватиме спливаюче вікно з деталями трансакцій і коли буде потрібна підписка трансакції. Підписи потрібні будуть кожного разу коли ви голосуєте, коли відправте TRX, змінюєте ім'я облікового запису, тощо..",
  /*
  ##################################################################################
  #                                                                                #
  # userinfo - popup notification                                                  #
  #                                                                                #
  ##################################################################################
  */
  "record_not_found": " Запис не знайдено!",
  "warning": " УВАГА!",
  "login_success": "Успішний вхід",
  "logout_success": "Успішний вихід",
  /*
  ##################################################################################
  #                                                                                #
  # blockchain - Live                                                              #
  #                                                                                #
  ##################################################################################
  */
  "applied_for_super_representative": " застосовується для Супер Представника",
  "sr_candidature": "Кандидат у Супер-представники",
  "created_token": "створений токен",
  "token_creation": "Створення Token",
  "bought": "куплено",
  "voter": "виборець",
  "voting": "голосування",
  "asset": " активи ",
  "token_transfer": " Передача Токена",
  /*
  ##################################################################################
  #                                                                                #
  # buy Tron                                                                       #
  #                                                                                #
  ##################################################################################
  */
  "buy_tron": "Buy TRON",
  "buy_tron_message_0": "TRX can be purchased directly with Fiat or other Crypto-Currencies without a stock exchange. It uses a service from Changelly.com and is the easiest and fastest way to purchase trx. A list of supported currencies and a FAQ can be found at ",
  "buy_tron_using_changelly": "Buy TRON using Changelly",
  "cant_load_widget": "Can't load widget",
  /*
  ##################################################################################
  #                                                                                #
  # new variables                                                                  #
  #                                                                                #
  ##################################################################################
  */
  "date": "Дата",
  "total_transactions": " Загальна кількість трансакцій ",
  "avg_blockTime": " Середній рівень блокування ",
  "avg_blockSize": " Середній розмір блоку ",
  "total_BlockCount": " Загальна кількість блоків ",
  "new_address_seen": "Виявлена нова адреса",
  "transfer_contract": " Передача контракту",
  "TRX_transfer_between_addresses": " Передача TRX між адресами ",
  "transfer_asset_contract": "Договір про передачу активів",
  "token_transfer_between_addresses": "Передача токена між адресами ",
  "participate_asset_issue_contract": "Участь у договорі про випуск активів",
  "participate_token_between_addresses": " Розподілити токен між адресами ",
  "witness_update_contract": "Witness Update Contract",
  "updates_a_witness": "Update a witness",
  "witness_create_contract": "Witness Create Contract",
  "create_a_witness": "Create a witness",
  "account_update_contract": "Account Update Contract",
  "update_account_name": " Оновити ім'я облікового запису ",
  "withdraw_balance_contract": "Withdraw Balance Contract",
  "withdraw_balance": "Зняти баланс",
  "freeze_balance_contract": "Freeze Balance Contract",
  "freeze_TRX": "заморозити TRX",
  "unfreeze_balance_contract": "Unfreeze Balance Contract",
  "unfreeze_TRX": "розморозити TRX",
  "vote_witness_contract": "Vote Witness Contract",
  "vote_for_a_witness": " Проголосуйте за свідка ",
  "asset_issue_contract": " Договір про випуск активів",
  "issue_a_new_asset": " Випустіть новий актив",
  "owner_address": " Адреса власника ",
  "frozen_balance": "Заморозити Баланс",
  "frozen_days": " Заморожені дні",
  "counts": " підрахунок",
  "TRX_exchange_rate": "TRX курс обміну",
  "start_time": "Час початку",
  "end_time": "час закінчення",
  "contracts": "Контракти",
  "search_description": "Адреса пошуку, висота блоку, хеш трансакцій, ім’я токена",
  "search_description1": "Пошук адреси, блокування, трансакції, токену",
  "transaction": "Трансакція",
  "total_addresses": "Загальна кількість адрес",
  "daily_increment": " Щоденний ріст",
  "address_growth_chart": " Графік збільшення рішень ",
  "addresses_amount": " Кількість адрес",
  "past_14_days_of_transactions": " Операції протягом 14 днів ",
  "address_growth": "Збільшення кількості адрес",
  "power": "Power",
  "token_transfers": "угоди по Токенах",
  "website_url": "Веб-сайт URL",
  "search": "Пошук",
  /*
    ##################################################################################
    #                                                                                #
    # new variables    20180822 17:11:52                                                              #
    #                                                                                #
    ##################################################################################
  */
  "tron_convert_tool":"Encode Convert Tool",
  "breakdown_supply_types":"Breakdown By Supply Types",
  "genesis":"Genesis",
  "TRX_distribution_overview": "TRX DISTRIBUTION OVERVIEW",
  "block_produce_rewards":"Block Produce Rewards",
  "node_rewards":"Node Rewards",
  "independence_day_burned":"Independence Day Burned",
  "fee_burned":"Fee Burned",
  "current_total_supply":"Current Total Supply",
  "foundation_freeze":"Foundation Freeze",
  "price_per_1000_trx":"PRICE PER 1000 TRX",
  "in_USD":"In USD",
  "in_BTC":"In BTC",
  "total_TRX_supply":"Total TRX Supply",
  "market_capitalization":"Market Capitalization",
  "circulating_supply":"Circulating Supply",
  "list_trx":"List TRX",
  "burned_trx":"TRX Burned",
  "supply_notes":"Crowdsale and pre-sale available globally, except in the US, China, and Japan",
  "14_day_transaction_history":"14 day Transaction History",
  "14_day_address_growth":"14 day Address Growth",

  /*
  ##################################################################################
  #                                                                                #
  # new variables    2018-09-11 12:51:31                                           #
  #                                                                                #
  ##################################################################################
  */
  "pice_per_1trx": "Price",
  "tron_power_freezing":"TRON power can be gained through freezing TRX, 1 TRX for 1 TRON power."

};
